# Server_SPringles

./: README.md
버블/market/: build.gradle
버블/market/src/main/java/com/umc/market/: MarketApplication.java
버블/market/src/main/java/com/umc/market/domain/category/controller/: CategoryController.java
버블/market/src/main/java/com/umc/market/domain/category/entity/: Categorys.java
버블/market/src/main/java/com/umc/market/domain/category/exception/: CategoryNotFoundException.java
버블/market/src/main/java/com/umc/market/domain/category/mapper/: CategoryMapper.java
버블/market/src/main/java/com/umc/market/domain/category/repository/: CategoryRepository.java
버블/market/src/main/java/com/umc/market/domain/category/service/: CategoryService.java
버블/market/src/main/java/com/umc/market/domain/product/controller/: ProductController.java
버블/market/src/main/java/com/umc/market/domain/product/entity/: ProductState.java  Products.java
버블/market/src/main/java/com/umc/market/domain/product/exception/: ProductNotFoundException.java
버블/market/src/main/java/com/umc/market/domain/product/mapper/: ProductMapper.java
버블/market/src/main/java/com/umc/market/domain/product/repository/: ProductRepository.java
버블/market/src/main/java/com/umc/market/global/common/: BaseEntity.java  PageInfo.java
버블/market/src/main/java/com/umc/market/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
버블/market/src/main/java/com/umc/market/global/security/: SecurityConfig.java
버블/market/src/main/resources/: application.yml
버블/market/src/test/java/com/umc/market/: MarketApplicationTests.java
(+205 files in other folders)
